# SemanticKernelDemo

./: README.md  SemanticKernelDemo.sln
Copilot/: App.xaml  App.xaml.cs  Copilot.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Copilot/Pages/: Index.razor  Index.razor.cs
Copilot/Resources/Raw/SKPrompts/Encoder/AnomalyEncode/: config.json  skprompt.txt
Copilot/Resources/Raw/SKPrompts/Resolver/HelpMe/: config.json  skprompt.txt
Copilot/wwwroot/: index.html
Copilot/wwwroot/css/: app.css
CopilotDemo/: CopilotDemo.csproj  Program.cs  appsettings.json
CopilotDemo/SKPrompts/Encoder/AnomalyEncode/: config.json  skprompt.txt
CopilotDemo/SKPrompts/Resolver/GroupHistory/: config.json  skprompt.txt
CopilotDemo/SKPrompts/Resolver/HelpMe/: config.json  skprompt.txt
ScenarioAuthor/: Program.cs  ScenarioAuthor.csproj
ScenarioAuthor/SKprompts/Author/Factory/: config.json  skprompt.txt
ScenarioAuthor/SKprompts/Author/IssueCause/: config.json  skprompt.txt
ScenarioAuthor/SKprompts/Author/IssueSymptom/: skprompt.txt
ScenarioAuthor/SKprompts/Author/Machine/: config.json  skprompt.txt
ScenarioAuthor/SKprompts/Author/ProductDescriptionAndFabricationProcess/: config.json  skprompt.txt
ScenarioAuthor/SKprompts/Author/Ticket/: config.json  skprompt.txt
