<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SKprompts\Author\Factory\config.json" />
    <None Remove="SKprompts\Author\Factory\skprompt.txt" />
    <None Remove="SKprompts\Author\IssueSymptom\config.json" />
    <None Remove="SKprompts\Author\IssueSymptom\skprompt.txt" />
    <None Remove="SKprompts\Author\IssueCause\config.json" />
    <None Remove="SKprompts\Author\IssueCause\skprompt.txt" />
    <None Remove="SKprompts\Author\Machine\config.json" />
    <None Remove="SKprompts\Author\Machine\skprompt.txt" />
    <None Remove="SKprompts\Author\ProductDescriptionAndFabricationProcess\config.json" />
    <None Remove="SKprompts\Author\ProductDescriptionAndFabricationProcess\skprompt.txt" />
    <None Remove="SKprompts\Author\Ticket\config.json" />
    <None Remove="SKprompts\Author\Ticket\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SKprompts\Author\Factory\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\Factory\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\IssueSymptom\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\IssueSymptom\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\IssueCause\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\IssueCause\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\Machine\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\Machine\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\ProductDescriptionAndFabricationProcess\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\ProductDescriptionAndFabricationProcess\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\Ticket\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SKprompts\Author\Ticket\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta1" />
  </ItemGroup>

</Project>
